# Kr4

./: Kr4.sln
Kr4/: App.config  App.xaml  App.xaml.cs  Kr4.csproj  NLog.config  test.cs
Kr4/Bootstrapper/: Bootstrapper.cs  ContainerPreparer.cs
Kr4/Factorys/: EditWindowFactory.cs
Kr4/Factorys/Interface/: IEditWindowsFactory.cs
Kr4/Model/: AstronomicalContext.cs
Kr4/Model/Entities/: AstronomicalObject.cs  Galaxy.cs  GalaxyType.cs  Planet.cs  SpectralClass.cs  Star.cs
Kr4/Services/: DatabaseLocator.cs  EditWindowFactory.cs  EventAgregator.cs  IEventAgregator.cs  MessageService.cs  SettingService.cs
Kr4/Services/Interface/: IMessageService.cs  ISettingService.cs
Kr4/View/: AddWindow.xaml  AddWindow.xaml.cs  EditGalaxyView.xaml  EditGalaxyView.xaml.cs  EditPlanetView.xaml  EditPlanetView.xaml.cs  EditStarView.xaml  EditStarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kr4/View/Interface/: IEditWindow.cs
Kr4/View/Pages/: GalaxyEditPage.xaml  GalaxyEditPage.xaml.cs  PlanetEditPage.xaml  PlanetEditPage.xaml.cs  StarEditPage.xaml  StarEditPage.xaml.cs
Kr4/ViewModel/: AddViewModel.cs  MainViewModel.cs
Kr4/ViewModel/EditViewModels/: EditGalaxyViewModel.cs  EditPlanetViewModel.cs  EditStarViewModel.cs
Kr4/ViewModel/EditViewModels/Interface/: IAddViewModel.cs  ICloseWindows.cs  IEditGalaxyViewModel.cs  IEditPlanetViewModel.cs  IEditStarViewModel.cs  IMainViewModel.cs
